Partlist

Exported from 8-BIT ONE-BUS FLASH CART PRGMER.sch at 2/20/12 9:28 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value           Device          Package      Library      Sheet

C1       1uF             C-EU050-030X075 C050-030X075 rcl          1
C2       22pF            C-EU025-024X044 C025-024X044 rcl          1
C3       22pF            C-EU025-024X044 C025-024X044 rcl          1
C4       100nF           C-EU050-025X075 C050-025X075 rcl          1
C5       100nF           C-EU050-025X075 C050-025X075 rcl          1
C6       100nF           C-EU050-025X075 C050-025X075 rcl          1
C7       100nF           C-EU050-025X075 C050-025X075 rcl          1
C8       100nF           C-EU050-025X075 C050-025X075 rcl          1
C9       4.7uF           CPOL-EUE5-6     E5-6         rcl          1
IC1      MCP23S17SP      MCP23S17SP      DIL28-3      microchip    1
IC2      MCP23S17SP      MCP23S17SP      DIL28-3      microchip    1
IC3      MCP23S17SP      MCP23S17SP      DIL28-3      microchip    1
JP1      FP              PINHD-1X30      1X30         pinhead      1
JP2      BP              PINHD-1X30      1X30         pinhead      1
JP3      ISP             PINHD-2X3       2X03         pinhead      1
LED1     GRN             LED3MM          LED3MM       led          1
LED2     RED             LED3MM          LED3MM       led          1
R1       47k             R-EU_0207/10    0207/10      rcl          1
R2       47k             R-EU_0207/12    0207/12      rcl          1
R3       22              R-EU_0207/7     0207/7       rcl          1
R4       22              R-EU_0207/7     0207/7       rcl          1
R5       1.5k            R-EU_0207/10    0207/10      rcl          1
R6       1.5k            R-EU_0207/10    0207/10      rcl          1
R7       10k             R-EU_0207/5V    0207/5V      rcl          1
R8       10k             R-EU_0207/5V    0207/5V      rcl          1
R9       10k             R-EU_0207/7     0207/7       rcl          1
R10      100k            R-EU_0207/7     0207/7       rcl          1
R11      100k            R-EU_0207/7     0207/7       rcl          1
R12      100k            R-EU_0207/7     0207/7       rcl          1
S1       DFU             10-XX           B3F-10XX     switch-omron 1
S2       RESET           10-XX           B3F-10XX     switch-omron 1
U1       AT90USB162-16AU AT90USB162-16AU VQFP32       at90usb      1
USB      USBPTH          USBPTH          USB-B-PTH    SparkFun     1
XTAL     16MHZ           CRYSTALHC49S    HC49/S       crystal      1
